<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>sprites_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>3734528</data>
      <data>7601664</data>
      <data>15204096</data>
      <data>15712000</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4141056</data>
      <data>987136</data>
      <data>1966080</data>
      <data>2031616</data>
      <data>1015808</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>3734528</data>
      <data>7601664</data>
      <data>15204096</data>
      <data>15712000</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4141056</data>
      <data>2035712</data>
      <data>4161536</data>
      <data>4161536</data>
      <data>1966080</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1899520</data>
      <data>3931648</data>
      <data>7864064</data>
      <data>8371968</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4075520</data>
      <data>4132864</data>
      <data>8323072</data>
      <data>4161536</data>
      <data>2031616</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1899520</data>
      <data>3931648</data>
      <data>7864064</data>
      <data>8371968</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4075520</data>
      <data>8261632</data>
      <data>4063232</data>
      <data>2031616</data>
      <data>983040</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1835008</data>
      <data>3800064</data>
      <data>7863808</data>
      <data>8388352</data>
      <data>16760576</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>8380416</data>
      <data>4190208</data>
      <data>4075520</data>
      <data>4132864</data>
      <data>1966080</data>
      <data>2031616</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1835008</data>
      <data>3800064</data>
      <data>7863808</data>
      <data>8388352</data>
      <data>16760576</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>8380416</data>
      <data>4190208</data>
      <data>2043904</data>
      <data>2068480</data>
      <data>4161536</data>
      <data>4063232</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>3670016</data>
      <data>7470080</data>
      <data>15203840</data>
      <data>15728384</data>
      <data>16760576</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>8380416</data>
      <data>4190208</data>
      <data>2043904</data>
      <data>4165632</data>
      <data>2080768</data>
      <data>1015808</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>3734528</data>
      <data>7601664</data>
      <data>15204096</data>
      <data>15712000</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4141056</data>
      <data>4132864</data>
      <data>2031616</data>
      <data>1015808</data>
      <data>1032192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_9</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4135936</data>
      <data>8375808</data>
      <data>16770816</data>
      <data>16643840</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>850944</data>
      <data>585728</data>
      <data>30720</data>
      <data>63488</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_10</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4135936</data>
      <data>8375808</data>
      <data>16770816</data>
      <data>16643840</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>850944</data>
      <data>587776</data>
      <data>130048</data>
      <data>130048</data>
      <data>30720</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_11</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4143104</data>
      <data>8379392</data>
      <data>16772608</data>
      <data>16645632</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>818176</data>
      <data>588800</data>
      <data>65024</data>
      <data>130048</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_12</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4143104</data>
      <data>8379392</data>
      <data>16772608</data>
      <data>16645632</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>818176</data>
      <data>556544</data>
      <data>31744</data>
      <data>63488</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_13</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>14336</data>
      <data>4168704</data>
      <data>8384000</data>
      <data>16776704</data>
      <data>16645888</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>523776</data>
      <data>1047552</data>
      <data>818176</data>
      <data>588800</data>
      <data>30720</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_14</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>14336</data>
      <data>4168704</data>
      <data>8384000</data>
      <data>16776704</data>
      <data>16645888</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>523776</data>
      <data>1047552</data>
      <data>849920</data>
      <data>653312</data>
      <data>130048</data>
      <data>31744</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_15</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>7168</data>
      <data>4165120</data>
      <data>8382208</data>
      <data>16774912</data>
      <data>16645888</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>523776</data>
      <data>1047552</data>
      <data>849920</data>
      <data>654336</data>
      <data>260096</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_16</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4135936</data>
      <data>8375808</data>
      <data>16770816</data>
      <data>16643840</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>850944</data>
      <data>588800</data>
      <data>63488</data>
      <data>126976</data>
      <data>258048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
