<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>sprites_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>2685952</data>
      <data>5440000</data>
      <data>10764544</data>
      <data>11051264</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8790016</data>
      <data>4313088</data>
      <data>3223552</data>
      <data>593920</data>
      <data>1179648</data>
      <data>1114112</data>
      <data>1015808</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>2685952</data>
      <data>5440000</data>
      <data>10764544</data>
      <data>11051264</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8658944</data>
      <data>4444160</data>
      <data>3223552</data>
      <data>1118208</data>
      <data>2523136</data>
      <data>2326528</data>
      <data>1966080</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1375232</data>
      <data>2818560</data>
      <data>5521664</data>
      <data>5808384</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8658944</data>
      <data>4444160</data>
      <data>2240512</data>
      <data>2428928</data>
      <data>4784128</data>
      <data>2392064</data>
      <data>2031616</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1375232</data>
      <data>2818560</data>
      <data>5521664</data>
      <data>5808384</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8658944</data>
      <data>4444160</data>
      <data>2240512</data>
      <data>4591616</data>
      <data>2228224</data>
      <data>1900544</data>
      <data>983040</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1310720</data>
      <data>2751488</data>
      <data>5636608</data>
      <data>5783808</data>
      <data>11575552</data>
      <data>10502400</data>
      <data>10491136</data>
      <data>8399616</data>
      <data>8388864</data>
      <data>8797696</data>
      <data>4268032</data>
      <data>3264512</data>
      <data>2502656</data>
      <data>2166784</data>
      <data>1966080</data>
      <data>2031616</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1310720</data>
      <data>2751488</data>
      <data>5636608</data>
      <data>5783808</data>
      <data>11575552</data>
      <data>10502400</data>
      <data>10491136</data>
      <data>8399616</data>
      <data>8388864</data>
      <data>8797696</data>
      <data>4268032</data>
      <data>3788800</data>
      <data>1257472</data>
      <data>1085440</data>
      <data>3112960</data>
      <data>4063232</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>2621440</data>
      <data>5372928</data>
      <data>10879488</data>
      <data>11026688</data>
      <data>11575552</data>
      <data>10502400</data>
      <data>10491136</data>
      <data>8399616</data>
      <data>8388864</data>
      <data>8797696</data>
      <data>4268032</data>
      <data>3264512</data>
      <data>1650688</data>
      <data>2396160</data>
      <data>1327104</data>
      <data>1015808</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>2685952</data>
      <data>5440000</data>
      <data>10764544</data>
      <data>11051264</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8790016</data>
      <data>4313088</data>
      <data>3223552</data>
      <data>2691072</data>
      <data>1638400</data>
      <data>557056</data>
      <data>1032192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_9</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4133888</data>
      <data>4246016</data>
      <data>8529152</data>
      <data>8721664</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>286976</data>
      <data>754176</data>
      <data>822272</data>
      <data>561152</data>
      <data>18432</data>
      <data>34816</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_10</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4133888</data>
      <data>4246016</data>
      <data>8529152</data>
      <data>8721664</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>270592</data>
      <data>770560</data>
      <data>822272</data>
      <data>559104</data>
      <data>91136</data>
      <data>115712</data>
      <data>30720</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_11</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4139008</data>
      <data>4248576</data>
      <data>8530432</data>
      <data>8722944</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>270592</data>
      <data>770560</data>
      <data>803840</data>
      <data>566272</data>
      <data>37376</data>
      <data>74752</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_12</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4139008</data>
      <data>4248576</data>
      <data>8530432</data>
      <data>8722944</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>270592</data>
      <data>770560</data>
      <data>803840</data>
      <data>549376</data>
      <data>17408</data>
      <data>47104</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_13</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>10240</data>
      <data>4166656</data>
      <data>4221440</data>
      <data>8526336</data>
      <data>8719616</data>
      <data>8520960</data>
      <data>11011328</data>
      <data>13893888</data>
      <data>8388864</data>
      <data>8151296</data>
      <data>295424</data>
      <data>756736</data>
      <data>812032</data>
      <data>558080</data>
      <data>30720</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_14</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>10240</data>
      <data>4166656</data>
      <data>4221440</data>
      <data>8526336</data>
      <data>8719616</data>
      <data>8520960</data>
      <data>11011328</data>
      <data>13893888</data>
      <data>8388864</data>
      <data>8151296</data>
      <data>295424</data>
      <data>760832</data>
      <data>837632</data>
      <data>591872</data>
      <data>128000</data>
      <data>31744</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_15</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>5120</data>
      <data>4164096</data>
      <data>4220160</data>
      <data>8525056</data>
      <data>8719616</data>
      <data>8520960</data>
      <data>11011328</data>
      <data>13893888</data>
      <data>8388864</data>
      <data>8151296</data>
      <data>295424</data>
      <data>756736</data>
      <data>825344</data>
      <data>599040</data>
      <data>141312</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_16</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4133888</data>
      <data>4246016</data>
      <data>8529152</data>
      <data>8721664</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>286976</data>
      <data>754176</data>
      <data>822272</data>
      <data>562176</data>
      <data>38912</data>
      <data>69632</data>
      <data>258048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>3734528</data>
      <data>7601664</data>
      <data>15204096</data>
      <data>15712000</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4141056</data>
      <data>987136</data>
      <data>1966080</data>
      <data>2031616</data>
      <data>1015808</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>3734528</data>
      <data>7601664</data>
      <data>15204096</data>
      <data>15712000</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4141056</data>
      <data>2035712</data>
      <data>4161536</data>
      <data>4161536</data>
      <data>1966080</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1899520</data>
      <data>3931648</data>
      <data>7864064</data>
      <data>8371968</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4075520</data>
      <data>4132864</data>
      <data>8323072</data>
      <data>4161536</data>
      <data>2031616</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1899520</data>
      <data>3931648</data>
      <data>7864064</data>
      <data>8371968</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4075520</data>
      <data>8261632</data>
      <data>4063232</data>
      <data>2031616</data>
      <data>983040</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1835008</data>
      <data>3800064</data>
      <data>7863808</data>
      <data>8388352</data>
      <data>16760576</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>8380416</data>
      <data>4190208</data>
      <data>4075520</data>
      <data>4132864</data>
      <data>1966080</data>
      <data>2031616</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1835008</data>
      <data>3800064</data>
      <data>7863808</data>
      <data>8388352</data>
      <data>16760576</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>8380416</data>
      <data>4190208</data>
      <data>2043904</data>
      <data>2068480</data>
      <data>4161536</data>
      <data>4063232</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>3670016</data>
      <data>7470080</data>
      <data>15203840</data>
      <data>15728384</data>
      <data>16760576</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>8380416</data>
      <data>4190208</data>
      <data>2043904</data>
      <data>4165632</data>
      <data>2080768</data>
      <data>1015808</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>3734528</data>
      <data>7601664</data>
      <data>15204096</data>
      <data>15712000</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776704</data>
      <data>16769024</data>
      <data>8384512</data>
      <data>4141056</data>
      <data>4132864</data>
      <data>2031616</data>
      <data>1015808</data>
      <data>1032192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_9</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4135936</data>
      <data>8375808</data>
      <data>16770816</data>
      <data>16643840</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>850944</data>
      <data>585728</data>
      <data>30720</data>
      <data>63488</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_10</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4135936</data>
      <data>8375808</data>
      <data>16770816</data>
      <data>16643840</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>850944</data>
      <data>587776</data>
      <data>130048</data>
      <data>130048</data>
      <data>30720</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_11</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4143104</data>
      <data>8379392</data>
      <data>16772608</data>
      <data>16645632</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>818176</data>
      <data>588800</data>
      <data>65024</data>
      <data>130048</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_12</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4143104</data>
      <data>8379392</data>
      <data>16772608</data>
      <data>16645632</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>818176</data>
      <data>556544</data>
      <data>31744</data>
      <data>63488</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_13</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>14336</data>
      <data>4168704</data>
      <data>8384000</data>
      <data>16776704</data>
      <data>16645888</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>523776</data>
      <data>1047552</data>
      <data>818176</data>
      <data>588800</data>
      <data>30720</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_14</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>14336</data>
      <data>4168704</data>
      <data>8384000</data>
      <data>16776704</data>
      <data>16645888</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>523776</data>
      <data>1047552</data>
      <data>849920</data>
      <data>653312</data>
      <data>130048</data>
      <data>31744</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_15</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>7168</data>
      <data>4165120</data>
      <data>8382208</data>
      <data>16774912</data>
      <data>16645888</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>523776</data>
      <data>1047552</data>
      <data>849920</data>
      <data>654336</data>
      <data>260096</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_16</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4135936</data>
      <data>8375808</data>
      <data>16770816</data>
      <data>16643840</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>16776960</data>
      <data>8388352</data>
      <data>524032</data>
      <data>1048064</data>
      <data>850944</data>
      <data>588800</data>
      <data>63488</data>
      <data>126976</data>
      <data>258048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1536</data>
      <data>445440</data>
      <data>604160</data>
      <data>710656</data>
      <data>1124352</data>
      <data>2700288</data>
      <data>3541504</data>
      <data>4278784</data>
      <data>4797440</data>
      <data>3560448</data>
      <data>4270080</data>
      <data>4794368</data>
      <data>3590144</data>
      <data>1208320</data>
      <data>884736</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>229376</data>
      <data>344064</data>
      <data>532480</data>
      <data>532480</data>
      <data>1318912</data>
      <data>1056768</data>
      <data>2101248</data>
      <data>2624512</data>
      <data>4194816</data>
      <data>4229376</data>
      <data>4194560</data>
      <data>4199680</data>
      <data>4731136</data>
      <data>2097664</data>
      <data>2096128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>24576</data>
      <data>45056</data>
      <data>462848</data>
      <data>532480</data>
      <data>1064960</data>
      <data>2129920</data>
      <data>2129920</data>
      <data>2129920</data>
      <data>2113536</data>
      <data>2113536</data>
      <data>1056768</data>
      <data>1056768</data>
      <data>528384</data>
      <data>268288</data>
      <data>210944</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>65536</data>
      <data>783360</data>
      <data>2361344</data>
      <data>1049856</data>
      <data>2097664</data>
      <data>10486272</data>
      <data>4194560</data>
      <data>5505280</data>
      <data>4194560</data>
      <data>4718848</data>
      <data>2097664</data>
      <data>2097664</data>
      <data>1049600</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>294912</data>
      <data>0</data>
      <data>294912</data>
      <data>1048576</data>
      <data>73728</data>
      <data>2359296</data>
      <data>32768</data>
      <data>0</data>
      <data>2392064</data>
      <data>0</data>
      <data>589824</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16384</data>
      <data>0</data>
      <data>24576</data>
      <data>12288</data>
      <data>2104320</data>
      <data>1536</data>
      <data>2100736</data>
      <data>2099712</data>
      <data>3165696</data>
      <data>2096128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>262144</data>
      <data>0</data>
      <data>131072</data>
      <data>655360</data>
      <data>524288</data>
      <data>65536</data>
      <data>262144</data>
      <data>163840</data>
      <data>16384</data>
      <data>4096</data>
      <data>8192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32768</data>
      <data>8192</data>
      <data>410624</data>
      <data>1052672</data>
      <data>25088</data>
      <data>2560</data>
      <data>99840</data>
      <data>2106880</data>
      <data>39936</data>
      <data>1801216</data>
      <data>1046528</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
