<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>sprites_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>2685952</data>
      <data>5440000</data>
      <data>10764544</data>
      <data>11051264</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8790016</data>
      <data>4313088</data>
      <data>3223552</data>
      <data>593920</data>
      <data>1179648</data>
      <data>1114112</data>
      <data>1015808</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>2685952</data>
      <data>5440000</data>
      <data>10764544</data>
      <data>11051264</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8658944</data>
      <data>4444160</data>
      <data>3223552</data>
      <data>1118208</data>
      <data>2523136</data>
      <data>2326528</data>
      <data>1966080</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1375232</data>
      <data>2818560</data>
      <data>5521664</data>
      <data>5808384</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8658944</data>
      <data>4444160</data>
      <data>2240512</data>
      <data>2428928</data>
      <data>4784128</data>
      <data>2392064</data>
      <data>2031616</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1375232</data>
      <data>2818560</data>
      <data>5521664</data>
      <data>5808384</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8658944</data>
      <data>4444160</data>
      <data>2240512</data>
      <data>4591616</data>
      <data>2228224</data>
      <data>1900544</data>
      <data>983040</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1310720</data>
      <data>2751488</data>
      <data>5636608</data>
      <data>5783808</data>
      <data>11575552</data>
      <data>10502400</data>
      <data>10491136</data>
      <data>8399616</data>
      <data>8388864</data>
      <data>8797696</data>
      <data>4268032</data>
      <data>3264512</data>
      <data>2502656</data>
      <data>2166784</data>
      <data>1966080</data>
      <data>2031616</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>1310720</data>
      <data>2751488</data>
      <data>5636608</data>
      <data>5783808</data>
      <data>11575552</data>
      <data>10502400</data>
      <data>10491136</data>
      <data>8399616</data>
      <data>8388864</data>
      <data>8797696</data>
      <data>4268032</data>
      <data>3788800</data>
      <data>1257472</data>
      <data>1085440</data>
      <data>3112960</data>
      <data>4063232</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>2621440</data>
      <data>5372928</data>
      <data>10879488</data>
      <data>11026688</data>
      <data>11575552</data>
      <data>10502400</data>
      <data>10491136</data>
      <data>8399616</data>
      <data>8388864</data>
      <data>8797696</data>
      <data>4268032</data>
      <data>3264512</data>
      <data>1650688</data>
      <data>2396160</data>
      <data>1327104</data>
      <data>1015808</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1048576</data>
      <data>2685952</data>
      <data>5440000</data>
      <data>10764544</data>
      <data>11051264</data>
      <data>11550976</data>
      <data>10491136</data>
      <data>10496768</data>
      <data>8388864</data>
      <data>8404480</data>
      <data>8790016</data>
      <data>4313088</data>
      <data>3223552</data>
      <data>2691072</data>
      <data>1638400</data>
      <data>557056</data>
      <data>1032192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_9</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4133888</data>
      <data>4246016</data>
      <data>8529152</data>
      <data>8721664</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>286976</data>
      <data>754176</data>
      <data>822272</data>
      <data>561152</data>
      <data>18432</data>
      <data>34816</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_10</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4133888</data>
      <data>4246016</data>
      <data>8529152</data>
      <data>8721664</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>270592</data>
      <data>770560</data>
      <data>822272</data>
      <data>559104</data>
      <data>91136</data>
      <data>115712</data>
      <data>30720</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_11</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4139008</data>
      <data>4248576</data>
      <data>8530432</data>
      <data>8722944</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>270592</data>
      <data>770560</data>
      <data>803840</data>
      <data>566272</data>
      <data>37376</data>
      <data>74752</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_12</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>4139008</data>
      <data>4248576</data>
      <data>8530432</data>
      <data>8722944</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>270592</data>
      <data>770560</data>
      <data>803840</data>
      <data>549376</data>
      <data>17408</data>
      <data>47104</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_13</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>10240</data>
      <data>4166656</data>
      <data>4221440</data>
      <data>8526336</data>
      <data>8719616</data>
      <data>8520960</data>
      <data>11011328</data>
      <data>13893888</data>
      <data>8388864</data>
      <data>8151296</data>
      <data>295424</data>
      <data>756736</data>
      <data>812032</data>
      <data>558080</data>
      <data>30720</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_14</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>10240</data>
      <data>4166656</data>
      <data>4221440</data>
      <data>8526336</data>
      <data>8719616</data>
      <data>8520960</data>
      <data>11011328</data>
      <data>13893888</data>
      <data>8388864</data>
      <data>8151296</data>
      <data>295424</data>
      <data>760832</data>
      <data>837632</data>
      <data>591872</data>
      <data>128000</data>
      <data>31744</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_15</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>5120</data>
      <data>4164096</data>
      <data>4220160</data>
      <data>8525056</data>
      <data>8719616</data>
      <data>8520960</data>
      <data>11011328</data>
      <data>13893888</data>
      <data>8388864</data>
      <data>8151296</data>
      <data>295424</data>
      <data>756736</data>
      <data>825344</data>
      <data>599040</data>
      <data>141312</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_16</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>4133888</data>
      <data>4246016</data>
      <data>8529152</data>
      <data>8721664</data>
      <data>8523008</data>
      <data>11011328</data>
      <data>13894912</data>
      <data>8388864</data>
      <data>8126720</data>
      <data>286976</data>
      <data>754176</data>
      <data>822272</data>
      <data>562176</data>
      <data>38912</data>
      <data>69632</data>
      <data>258048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
