<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>sprites_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65536</data>
      <data>167872</data>
      <data>340000</data>
      <data>672784</data>
      <data>690704</data>
      <data>721936</data>
      <data>655696</data>
      <data>656048</data>
      <data>524304</data>
      <data>525280</data>
      <data>549376</data>
      <data>269568</data>
      <data>201472</data>
      <data>37120</data>
      <data>73728</data>
      <data>69632</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65536</data>
      <data>167872</data>
      <data>340000</data>
      <data>672784</data>
      <data>690704</data>
      <data>721936</data>
      <data>655696</data>
      <data>656048</data>
      <data>524304</data>
      <data>525280</data>
      <data>541184</data>
      <data>277760</data>
      <data>201472</data>
      <data>69888</data>
      <data>157696</data>
      <data>145408</data>
      <data>122880</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>85952</data>
      <data>176160</data>
      <data>345104</data>
      <data>363024</data>
      <data>721936</data>
      <data>655696</data>
      <data>656048</data>
      <data>524304</data>
      <data>525280</data>
      <data>541184</data>
      <data>277760</data>
      <data>140032</data>
      <data>151808</data>
      <data>299008</data>
      <data>149504</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>85952</data>
      <data>176160</data>
      <data>345104</data>
      <data>363024</data>
      <data>721936</data>
      <data>655696</data>
      <data>656048</data>
      <data>524304</data>
      <data>525280</data>
      <data>541184</data>
      <data>277760</data>
      <data>140032</data>
      <data>286976</data>
      <data>139264</data>
      <data>118784</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>81920</data>
      <data>171968</data>
      <data>352288</data>
      <data>361488</data>
      <data>723472</data>
      <data>656400</data>
      <data>655696</data>
      <data>524976</data>
      <data>524304</data>
      <data>549856</data>
      <data>266752</data>
      <data>204032</data>
      <data>156416</data>
      <data>135424</data>
      <data>122880</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>81920</data>
      <data>171968</data>
      <data>352288</data>
      <data>361488</data>
      <data>723472</data>
      <data>656400</data>
      <data>655696</data>
      <data>524976</data>
      <data>524304</data>
      <data>549856</data>
      <data>266752</data>
      <data>236800</data>
      <data>78592</data>
      <data>67840</data>
      <data>194560</data>
      <data>253952</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65536</data>
      <data>163840</data>
      <data>335808</data>
      <data>679968</data>
      <data>689168</data>
      <data>723472</data>
      <data>656400</data>
      <data>655696</data>
      <data>524976</data>
      <data>524304</data>
      <data>549856</data>
      <data>266752</data>
      <data>204032</data>
      <data>103168</data>
      <data>149760</data>
      <data>82944</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65536</data>
      <data>167872</data>
      <data>340000</data>
      <data>672784</data>
      <data>690704</data>
      <data>721936</data>
      <data>655696</data>
      <data>656048</data>
      <data>524304</data>
      <data>525280</data>
      <data>549376</data>
      <data>269568</data>
      <data>201472</data>
      <data>168192</data>
      <data>102400</data>
      <data>34816</data>
      <data>64512</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_9</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>128</data>
      <data>258368</data>
      <data>265376</data>
      <data>533072</data>
      <data>545104</data>
      <data>532688</data>
      <data>688208</data>
      <data>868432</data>
      <data>524304</data>
      <data>507920</data>
      <data>17936</data>
      <data>47136</data>
      <data>51392</data>
      <data>35072</data>
      <data>1152</data>
      <data>2176</data>
      <data>7936</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_10</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>128</data>
      <data>258368</data>
      <data>265376</data>
      <data>533072</data>
      <data>545104</data>
      <data>532688</data>
      <data>688208</data>
      <data>868432</data>
      <data>524304</data>
      <data>507920</data>
      <data>16912</data>
      <data>48160</data>
      <data>51392</data>
      <data>34944</data>
      <data>5696</data>
      <data>7232</data>
      <data>1920</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_11</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>256</data>
      <data>258688</data>
      <data>265536</data>
      <data>533152</data>
      <data>545184</data>
      <data>532688</data>
      <data>688208</data>
      <data>868432</data>
      <data>524304</data>
      <data>507920</data>
      <data>16912</data>
      <data>48160</data>
      <data>50240</data>
      <data>35392</data>
      <data>2336</data>
      <data>4672</data>
      <data>3968</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_12</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>256</data>
      <data>258688</data>
      <data>265536</data>
      <data>533152</data>
      <data>545184</data>
      <data>532688</data>
      <data>688208</data>
      <data>868432</data>
      <data>524304</data>
      <data>507920</data>
      <data>16912</data>
      <data>48160</data>
      <data>50240</data>
      <data>34336</data>
      <data>1088</data>
      <data>2944</data>
      <data>3840</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_13</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>256</data>
      <data>640</data>
      <data>260416</data>
      <data>263840</data>
      <data>532896</data>
      <data>544976</data>
      <data>532560</data>
      <data>688208</data>
      <data>868368</data>
      <data>524304</data>
      <data>509456</data>
      <data>18464</data>
      <data>47296</data>
      <data>50752</data>
      <data>34880</data>
      <data>1920</data>
      <data>3968</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_14</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>256</data>
      <data>640</data>
      <data>260416</data>
      <data>263840</data>
      <data>532896</data>
      <data>544976</data>
      <data>532560</data>
      <data>688208</data>
      <data>868368</data>
      <data>524304</data>
      <data>509456</data>
      <data>18464</data>
      <data>47552</data>
      <data>52352</data>
      <data>36992</data>
      <data>8000</data>
      <data>1984</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_15</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>128</data>
      <data>320</data>
      <data>260256</data>
      <data>263760</data>
      <data>532816</data>
      <data>544976</data>
      <data>532560</data>
      <data>688208</data>
      <data>868368</data>
      <data>524304</data>
      <data>509456</data>
      <data>18464</data>
      <data>47296</data>
      <data>51584</data>
      <data>37440</data>
      <data>8832</data>
      <data>7936</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_16</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>128</data>
      <data>258368</data>
      <data>265376</data>
      <data>533072</data>
      <data>545104</data>
      <data>532688</data>
      <data>688208</data>
      <data>868432</data>
      <data>524304</data>
      <data>507920</data>
      <data>17936</data>
      <data>47136</data>
      <data>51392</data>
      <data>35136</data>
      <data>2432</data>
      <data>4352</data>
      <data>16128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65536</data>
      <data>233408</data>
      <data>475104</data>
      <data>950256</data>
      <data>982000</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048544</data>
      <data>1048064</data>
      <data>524032</data>
      <data>258816</data>
      <data>61696</data>
      <data>122880</data>
      <data>126976</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65536</data>
      <data>233408</data>
      <data>475104</data>
      <data>950256</data>
      <data>982000</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048544</data>
      <data>1048064</data>
      <data>524032</data>
      <data>258816</data>
      <data>127232</data>
      <data>260096</data>
      <data>260096</data>
      <data>122880</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>118720</data>
      <data>245728</data>
      <data>491504</data>
      <data>523248</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048544</data>
      <data>1048064</data>
      <data>524032</data>
      <data>254720</data>
      <data>258304</data>
      <data>520192</data>
      <data>260096</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>118720</data>
      <data>245728</data>
      <data>491504</data>
      <data>523248</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048544</data>
      <data>1048064</data>
      <data>524032</data>
      <data>254720</data>
      <data>516352</data>
      <data>253952</data>
      <data>126976</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>114688</data>
      <data>237504</data>
      <data>491488</data>
      <data>524272</data>
      <data>1047536</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048544</data>
      <data>523776</data>
      <data>261888</data>
      <data>254720</data>
      <data>258304</data>
      <data>122880</data>
      <data>126976</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>114688</data>
      <data>237504</data>
      <data>491488</data>
      <data>524272</data>
      <data>1047536</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048544</data>
      <data>523776</data>
      <data>261888</data>
      <data>127744</data>
      <data>129280</data>
      <data>260096</data>
      <data>253952</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65536</data>
      <data>229376</data>
      <data>466880</data>
      <data>950240</data>
      <data>983024</data>
      <data>1047536</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048544</data>
      <data>523776</data>
      <data>261888</data>
      <data>127744</data>
      <data>260352</data>
      <data>130048</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65536</data>
      <data>233408</data>
      <data>475104</data>
      <data>950256</data>
      <data>982000</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048544</data>
      <data>1048064</data>
      <data>524032</data>
      <data>258816</data>
      <data>258304</data>
      <data>126976</data>
      <data>63488</data>
      <data>64512</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_9</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>128</data>
      <data>258496</data>
      <data>523488</data>
      <data>1048176</data>
      <data>1040240</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524272</data>
      <data>32752</data>
      <data>65504</data>
      <data>53184</data>
      <data>36608</data>
      <data>1920</data>
      <data>3968</data>
      <data>7936</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_10</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>128</data>
      <data>258496</data>
      <data>523488</data>
      <data>1048176</data>
      <data>1040240</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524272</data>
      <data>32752</data>
      <data>65504</data>
      <data>53184</data>
      <data>36736</data>
      <data>8128</data>
      <data>8128</data>
      <data>1920</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_11</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>256</data>
      <data>258944</data>
      <data>523712</data>
      <data>1048288</data>
      <data>1040352</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524272</data>
      <data>32752</data>
      <data>65504</data>
      <data>51136</data>
      <data>36800</data>
      <data>4064</data>
      <data>8128</data>
      <data>3968</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_12</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>256</data>
      <data>258944</data>
      <data>523712</data>
      <data>1048288</data>
      <data>1040352</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524272</data>
      <data>32752</data>
      <data>65504</data>
      <data>51136</data>
      <data>34784</data>
      <data>1984</data>
      <data>3968</data>
      <data>3840</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_13</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>256</data>
      <data>896</data>
      <data>260544</data>
      <data>524000</data>
      <data>1048544</data>
      <data>1040368</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524272</data>
      <data>32736</data>
      <data>65472</data>
      <data>51136</data>
      <data>36800</data>
      <data>1920</data>
      <data>3968</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_14</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>256</data>
      <data>896</data>
      <data>260544</data>
      <data>524000</data>
      <data>1048544</data>
      <data>1040368</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524272</data>
      <data>32736</data>
      <data>65472</data>
      <data>53120</data>
      <data>40832</data>
      <data>8128</data>
      <data>1984</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_15</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>128</data>
      <data>448</data>
      <data>260320</data>
      <data>523888</data>
      <data>1048432</data>
      <data>1040368</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524272</data>
      <data>32736</data>
      <data>65472</data>
      <data>53120</data>
      <data>40896</data>
      <data>16256</data>
      <data>7936</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>sprites_16</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>128</data>
      <data>258496</data>
      <data>523488</data>
      <data>1048176</data>
      <data>1040240</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>1048560</data>
      <data>524272</data>
      <data>32752</data>
      <data>65504</data>
      <data>53184</data>
      <data>36800</data>
      <data>3968</data>
      <data>7936</data>
      <data>16128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>1536</data>
      <data>445440</data>
      <data>604160</data>
      <data>710656</data>
      <data>1124352</data>
      <data>2700288</data>
      <data>3541504</data>
      <data>4278784</data>
      <data>4797440</data>
      <data>3560448</data>
      <data>4270080</data>
      <data>4794368</data>
      <data>3590144</data>
      <data>1208320</data>
      <data>884736</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>229376</data>
      <data>344064</data>
      <data>532480</data>
      <data>532480</data>
      <data>1318912</data>
      <data>1056768</data>
      <data>2101248</data>
      <data>2624512</data>
      <data>4194816</data>
      <data>4229376</data>
      <data>4194560</data>
      <data>4199680</data>
      <data>4731136</data>
      <data>2097664</data>
      <data>2096128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>24576</data>
      <data>45056</data>
      <data>462848</data>
      <data>532480</data>
      <data>1064960</data>
      <data>2129920</data>
      <data>2129920</data>
      <data>2129920</data>
      <data>2113536</data>
      <data>2113536</data>
      <data>1056768</data>
      <data>1056768</data>
      <data>528384</data>
      <data>268288</data>
      <data>210944</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>65536</data>
      <data>783360</data>
      <data>2361344</data>
      <data>1049856</data>
      <data>2097664</data>
      <data>10486272</data>
      <data>4194560</data>
      <data>5505280</data>
      <data>4194560</data>
      <data>4718848</data>
      <data>2097664</data>
      <data>2097664</data>
      <data>1049600</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_5</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>294912</data>
      <data>0</data>
      <data>294912</data>
      <data>1048576</data>
      <data>73728</data>
      <data>2359296</data>
      <data>32768</data>
      <data>0</data>
      <data>2392064</data>
      <data>0</data>
      <data>589824</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_6</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16384</data>
      <data>0</data>
      <data>24576</data>
      <data>12288</data>
      <data>2104320</data>
      <data>1536</data>
      <data>2100736</data>
      <data>2099712</data>
      <data>3165696</data>
      <data>2096128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_7</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>262144</data>
      <data>0</data>
      <data>131072</data>
      <data>655360</data>
      <data>524288</data>
      <data>65536</data>
      <data>262144</data>
      <data>163840</data>
      <data>16384</data>
      <data>4096</data>
      <data>8192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>fruits_8</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32768</data>
      <data>8192</data>
      <data>410624</data>
      <data>1052672</data>
      <data>25088</data>
      <data>2560</data>
      <data>99840</data>
      <data>2106880</data>
      <data>39936</data>
      <data>1801216</data>
      <data>1046528</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
