<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>97</BK2>
  <Col3>67</Col3>
  <Reversed>False</Reversed>
  <Multicolour>True</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>255</data>
      <data>129</data>
      <data>189</data>
      <data>189</data>
      <data>189</data>
      <data>189</data>
      <data>129</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>1</data>
      <data>32</data>
      <data>4</data>
      <data>65</data>
      <data>8</data>
      <data>0</data>
      <data>66</data>
      <data>8</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>0</data>
      <data>32</data>
      <data>2</data>
      <data>0</data>
      <data>0</data>
      <data>8</data>
      <data>64</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>32</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>4</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>6</data>
      <data>15</data>
      <data>15</data>
      <data>31</data>
      <data>63</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>0</data>
      <data>6</data>
      <data>204</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>252</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>0</data>
      <data>3</data>
      <data>7</data>
      <data>15</data>
      <data>15</data>
      <data>31</data>
      <data>31</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>128</data>
      <data>128</data>
      <data>192</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>7</data>
      <data>15</data>
      <data>31</data>
      <data>63</data>
      <data>63</data>
      <data>63</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>96</data>
      <data>240</data>
      <data>240</data>
      <data>224</data>
      <data>192</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>11</data>
      <data>47</data>
      <data>31</data>
      <data>63</data>
      <data>191</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>244</data>
      <data>248</data>
      <data>253</data>
      <data>254</data>
      <data>254</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>127</data>
      <data>127</data>
      <data>63</data>
      <data>127</data>
      <data>127</data>
      <data>63</data>
      <data>31</data>
      <data>13</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>254</data>
      <data>252</data>
      <data>252</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>240</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>63</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>63</data>
      <data>31</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>252</data>
      <data>254</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>252</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>63</data>
      <data>63</data>
      <data>31</data>
      <data>31</data>
      <data>15</data>
      <data>7</data>
      <data>3</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>192</data>
      <data>192</data>
      <data>224</data>
      <data>224</data>
      <data>240</data>
      <data>248</data>
      <data>248</data>
      <data>240</data>
    </chardata>
  </character>
  <character>
    <charcode>20</charcode>
    <chardata>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>63</data>
      <data>63</data>
      <data>31</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>21</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>254</data>
      <data>254</data>
      <data>252</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>22</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>18</data>
      <data>27</data>
      <data>22</data>
      <data>10</data>
      <data>2</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>23</charcode>
    <chardata>
      <data>0</data>
      <data>128</data>
      <data>64</data>
      <data>92</data>
      <data>168</data>
      <data>168</data>
      <data>160</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>24</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>17</data>
      <data>202</data>
      <data>42</data>
      <data>8</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>25</charcode>
    <chardata>
      <data>0</data>
      <data>3</data>
      <data>0</data>
      <data>24</data>
      <data>64</data>
      <data>1</data>
      <data>24</data>
      <data>3</data>
    </chardata>
  </character>
  <character>
    <charcode>26</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>96</data>
      <data>12</data>
      <data>0</data>
      <data>49</data>
      <data>0</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>27</charcode>
    <chardata>
      <data>0</data>
      <data>56</data>
      <data>68</data>
      <data>66</data>
      <data>130</data>
      <data>133</data>
      <data>171</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>28</charcode>
    <chardata>
      <data>0</data>
      <data>2</data>
      <data>5</data>
      <data>0</data>
      <data>48</data>
      <data>72</data>
      <data>72</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>96</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>5</data>
      <data>26</data>
      <data>21</data>
      <data>31</data>
      <data>27</data>
      <data>30</data>
    </chardata>
  </character>
  <character>
    <charcode>97</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>80</data>
      <data>164</data>
      <data>148</data>
      <data>116</data>
      <data>228</data>
      <data>164</data>
    </chardata>
  </character>
  <character>
    <charcode>98</charcode>
    <chardata>
      <data>27</data>
      <data>26</data>
      <data>30</data>
      <data>27</data>
      <data>30</data>
      <data>27</data>
      <data>30</data>
      <data>121</data>
    </chardata>
  </character>
  <character>
    <charcode>99</charcode>
    <chardata>
      <data>228</data>
      <data>164</data>
      <data>116</data>
      <data>228</data>
      <data>164</data>
      <data>164</data>
      <data>169</data>
      <data>153</data>
    </chardata>
  </character>
  <character>
    <charcode>100</charcode>
    <chardata>
      <data>0</data>
      <data>20</data>
      <data>125</data>
      <data>127</data>
      <data>127</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
    </chardata>
  </character>
  <character>
    <charcode>101</charcode>
    <chardata>
      <data>0</data>
      <data>80</data>
      <data>244</data>
      <data>253</data>
      <data>253</data>
      <data>244</data>
      <data>208</data>
      <data>208</data>
    </chardata>
  </character>
  <character>
    <charcode>102</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>29</data>
      <data>4</data>
    </chardata>
  </character>
  <character>
    <charcode>103</charcode>
    <chardata>
      <data>208</data>
      <data>208</data>
      <data>244</data>
      <data>253</data>
      <data>253</data>
      <data>244</data>
      <data>80</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>104</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>245</data>
      <data>208</data>
      <data>208</data>
    </chardata>
  </character>
  <character>
    <charcode>105</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>87</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>106</charcode>
    <chardata>
      <data>208</data>
      <data>208</data>
      <data>245</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>107</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>95</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>108</charcode>
    <chardata>
      <data>208</data>
      <data>208</data>
      <data>244</data>
      <data>244</data>
      <data>244</data>
      <data>244</data>
      <data>208</data>
      <data>208</data>
    </chardata>
  </character>
  <character>
    <charcode>109</charcode>
    <chardata>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>110</charcode>
    <chardata>
      <data>0</data>
      <data>80</data>
      <data>245</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>111</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>125</data>
      <data>20</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>45</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
</charset>
